# ===================== Django configurations ===================== #
SECRET_KEY=django-insecure-$4w(zunj95wi!k$uq3ta9+=a4u%n0$&6o)8etvl%=@ejmm0v%q

# ===================== SMTP configurations ===================== #
EMAIL_HOST_USER=YOUR_EMAIL_HOST_USER
DEFAULT_FROM_EMAIL=YOUR_DEFAULT_FROM_EMAIL
EMAIL_HOST_PASSWORD=YOUR_EMAIL_HOST_PASSWORD
EMAIL_HOST=YOUR_EMAIL_HOST

# ===================== Database configurations ===================== #
POSTGRES_DB=buisnes_db
POSTGRES_USER=buisnes_db_user
POSTGRES_PASSWORD=qwerty
DB_HOST=localhost
DB_PORT=5432

# ===================== Docker container environment ===================== #
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# ===================== ESKIZ_UZ ===================== #
ESKIZ_UZ_EMAIL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ESKIZ_UZ_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# ===================== Redis ===================== #
REDIS_PORT_URL=redis://redis_db:6379